server.port=8739
server.session.timeout=0
server.session.cookie.name=calculate


spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jdy?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.connectionProperties=autoReconnect=true;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.datasource.initSQL=SELECT 1
spring.groovy.template.cache=false

debug: true
logging.level.com.jdy.spring=DEBUG
com.jdy.spring=DEBUG

# jpa setting
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false 
spring.jpa.show-sql=true

